<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="204dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SignUpTitleSignUp"
        android:textColor="@color/blue_orchid"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/editTextUsernameText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/UsernameSignUp"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextPasswordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/PasswordSignUp"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextCPasswordText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/CPasswordSignUp"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/blue_orchid"
        android:text="@string/RegisterButtonSignUp"
        android:textAllCaps="true"
        android:textSize="15sp" />

    <Button
        android:id="@+id/buttonAlready"
        android:layout_width="match_parent"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:text="@string/AnotherAccButtonSignUp"
        android:textSize="15sp"
        android:backgroundTint="@color/blue_orchid"
        android:layout_marginBottom="10dp"/>


</LinearLayout>