<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogoLogin"
        android:layout_width="181dp"
        android:layout_height="113dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewSignInLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/SignInTitleSignIn"
        android:textAllCaps="true"
        android:textColor="@color/blue_orchid"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextUsernameTextLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/UsernameSignIn"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />

    <EditText
        android:id="@+id/editTextPasswordTextLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:hint="@string/PasswordSignIn"
        android:textSize="15sp"
        android:textColorHint="@color/black"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp" />



    <Button
        android:id="@+id/buttonLoginLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:text="@string/LoginButtonSignIn"
        android:textSize="15sp"
        android:backgroundTint="@color/blue_orchid"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/textViewLoginOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/LoginOptionSignIn"
        android:textColor="@color/blue_orchid"
        android:textSize="15sp"
        android:textAllCaps="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/imageViewLogin"
        android:layout_width="204dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/login" />






</LinearLayout>