<resources>
    <string name="app_name">SuitCaseFinal</string>

    //SignUp page
    <string name="GTitleSignUp">Get Started</string>
    <string name="SignUpTitleSignUp">Sign Up</string>
    <string name="UsernameSignUp">Enter Your Username</string>
    <string name="PasswordSignUp">Enter Your Password</string>
    <string name="CPasswordSignUp">Re-Enter Your Password</string>
    <string name="RegisterButtonSignUp">SignUp</string>
    <string name="AnotherAccButtonSignUp">Already have an Account</string>

    /SignIn page
    <string name="SignInTitleSignIn">Sign In</string>
    <string name="UsernameSignIn">Enter Your Username</string>
    <string name="PasswordSignIn">Enter Your Password</string>
    <string name="LoginButtonSignIn">SignIn</string>
    <string name="LoginOptionSignIn">Or Use:</string>

    //HomeScreen
    <string name="AddFloatButtonItem">CreateItem</string>
    <string name="PageTitleHome">SuitCase</string>
    <string name="NoDataHome">No Data</string>


    //AddItem
    <string name="AddItemName">Enter the Name</string>
    <string name="AddItemDesc">Enter the Description</string>
    <string name="AddItemPrice">Enter the Price</string>
    <string name="AddItemButton">Add</string>
    <string name="ViewItemButton">View</string>


    //HomeView row
    <string name="Testid">1</string>
    <string name="Testname">Name:</string>
    <string name="Testdesc">Description:</string>
    <string name="Testprice">Price:</string>
    <string name="checkitemItem">Purchased!</string>
    <string name="edititemItem">Edit</string>
    <string name="deleteitemItem">Delete</string>
    <string name="senditemItem">Message</string>



    //UpdateItem
    <string name="UpdateItemName">Enter the Name</string>
    <string name="UpdateItemDesc">Enter the Description</string>
    <string name="UpdateItemPrice">Enter the Price</string>
    <string name="UpdateItemButton">Update</string>

    //DeleteItem
    <string name="DeleteItemButton">Delete</string>

    //Logout
    <string name="LogoutButton">Logout</string>




</resources>