<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SuitCaseFinal" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/blue_orchid</item>
        <item name="colorPrimaryVariant">@color/blue_orchid</item>
        <item name="colorOnPrimary">@color/white</item>

        <!--Status bar color-->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.SuitCaseFinal" parent="Base.Theme.SuitCaseFinal" />
</resources>